# pontua

./: .gitignore  EstruturaBancoDados.sql  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/controle/: CadastrosControle.java
app/src/main/java/dao/: AreaDAO.java  AvaliacaoDAO.java  EntidadeDAO.java  EventoDAO.java  ItemInspecaoDAO.java  RelEntidadeEventoDAO.java  RelItemInspecaoEventoDAO.java  RelRankingDAO.java  RepEvolucaoDAO.java  RepRankingDAO.java  UsuarioDAO.java
app/src/main/java/testes/: Testes.java
app/src/main/java/utils/: Conexao.java  DecimalDigitsInputFilter.java  PagerAdapter.java  SoftRadioButton.java  SoftRadioGroup.java  Utils.java
app/src/main/java/vo/: AreaVO.java  AvaliacaoVO.java  EntidadeVO.java  EventoVO.java  ItemInspecaoVO.java  RelEntidadeEventoVO.java  RelItemInspecaoEventoVO.java  RelRankingVO.java  RepEvolucaoVO.java  RepRankingVO.java  UsuarioVO.java
app/src/main/res/layout/: activity_avaliacao.xml  activity_avaliacao_nfc.xml  activity_avaliacao_nfc_ler.xml  activity_cadastro_entidades.xml  activity_cadastro_entidades_novo_editar.xml  activity_cadastro_eventos.xml  activity_cadastro_eventos_configurar.xml  activity_cadastro_eventos_novo_editar.xml  activity_cadastro_itens_inspecao.xml  activity_cadastro_itens_inspecao_novo_editar.xml  activity_cadastro_usuarios.xml  activity_cadastro_usuarios_novo.xml  activity_cadastro_usuarios_novo_editar.xml  activity_consultar_avaliacoes.xml  activity_consultar_avaliacoes_rel.xml  activity_login.xml  activity_login_config.xml  activity_main.xml  activity_menu2.xml  activity_menu3.xml  activity_relatorio_ranking.xml  (+9 more)
(+48 files in other folders)
