<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bsi.pontua.Menu3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuário:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtUsuario"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="false"
        android:fillViewport="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


<!--
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de usuários"
                android:id="@+id/btnCadastroUsuarios" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de eventos"
                android:id="@+id/btnCadastroEventos" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de entidades"
                android:id="@+id/btnCadastroEntidades" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de Ítens de Inspeção"
                android:id="@+id/btnCadastroItensInspecao" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Realizar avaliação"
                android:id="@+id/btnRealizarAvaliacao" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Avaliação por NFC"
                android:id="@+id/btnRealizarAvaliacaoNFC" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Consultar avaliações"
                android:id="@+id/btnConsultarAvaliacoes" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Relatório de Ranking"
                android:id="@+id/btnRelRkg" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <!-- Row 2 with 3 columns -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"

                        android:padding="2dip" />
                </TableRow>
                <TableRow android:layout_gravity="center_horizontal"
                    >

                    <ImageButton android:src="@drawable/cad_event"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"

                        android:background="?attr/selectableItemBackgroundBorderless"

                        android:layout_weight = "1" />
                    <ImageButton android:src="@drawable/cad_itens"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1"  />

                    <ImageButton android:src="@drawable/cad_usr"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1"  />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"

                        android:padding="2dip" />
                </TableRow>


                <TableRow android:layout_gravity="center_horizontal"
                    >

                    <ImageButton android:src="@drawable/doaval"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1" />
                    <ImageButton android:src="@drawable/doaval2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1"  />

                    <ImageButton android:src="@drawable/hat"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1"  />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"

                        android:padding="2dip" />
                </TableRow>

                <TableRow android:layout_gravity="center_horizontal"
                    >

                    <ImageButton android:src="@drawable/nfc"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1" />
                    <ImageButton android:src="@drawable/nfc2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1"  />

                    <ImageButton android:src="@drawable/relaval"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1"  />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"

                        android:padding="2dip" />
                </TableRow>


                <TableRow android:layout_gravity="center_horizontal"
                    >

                    <ImageButton android:src="@drawable/rkg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight = "1" />
                    <ImageButton android:src="@drawable/rkg2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="3dp"
                        android:layout_weight = "1"  />


                    <ImageButton android:src="@drawable/cad_event"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="3dp"
                        android:layout_weight = "1"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </TableRow>





            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtPerfil"
        android:textStyle="bold"
        android:layout_below="@+id/txtUsuario"
        android:layout_alignStart="@+id/txtUsuario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Perfil:"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/txtPerfil"
        android:layout_alignStart="@+id/textView" />


</RelativeLayout>
