<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:context="com.bsi.pontua.Avaliacao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Evento:"
            android:id="@+id/tvwEvento"
            android:layout_below="@+id/tvwTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvwEvento"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Área:"
            android:id="@+id/tvwArea"
            android:layout_below="@+id/spnEventos"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnAreas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwArea"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Item:"
            android:id="@+id/tvwItem"
            android:layout_below="@+id/spnAreas"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwItem"
            android:layout_alignParentStart="true" />



        <LinearLayout
            android:id="@+id/linLayPontMaxima"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spnItens">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pontuação Mínima:  "
                android:id="@+id/lblInstrucoes"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayVlrPontuar"
            android:hint=""
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_below="@+id/linLayPontMaxima"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:background="#e3e3e3">

            <TextView
                android:id="@+id/tvwVlrPontuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Valor a pontuar: "
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_marginLeft="170dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:id="@+id/txtPontuacao"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Leituras"
            android:id="@+id/btnLancar"
            android:layout_below="@+id/relLayVlrPontuar"
            android:layout_alignEnd="@+id/relLayVlrPontuar"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</ScrollView>