<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.bsi.pontua.Menu3">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly01"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Usuário:"
                android:id="@+id/textView"
                android:layout_weight="0.1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtUsuario"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="5dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Perfil:"
                android:id="@+id/textView11"
                android:layout_weight="0.1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtPerfil"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView11"
                android:layout_marginLeft="5dp" />

        </RelativeLayout>






    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="false"
        android:fillViewport="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/ly01">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout android:id="@+id/m1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageButton

                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgCadUsuarios"
                    android:src="@drawable/cad_usr2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Cadastro de usuários"
                    android:id="@+id/btnCadUsuarios"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m3">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgCadEntidades"
                    android:src="@drawable/cad_usr" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Cadastro de entidades"
                    android:id="@+id/btnCadEntidades"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m4">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgCadItensPontuacao"
                    android:src="@drawable/doaval" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Cadastro de itens de pontuação"
                    android:id="@+id/btnCadItensPontuacao"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m2">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgCadEventos"
                    android:src="@drawable/cad_event" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Cadastro de Eventos"
                    android:id="@+id/btnCadEventos"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m5">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgRealizarAvaliacao"
                    android:src="@drawable/doaval2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Realizar avaliação"
                    android:id="@+id/btnRealizarAvaliacao"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m6">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgAvaliacaoNFC"
                    android:src="@drawable/nfc" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Avaliação por NFC"
                    android:id="@+id/btnAvaliacaoNFC"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m7">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgConsultarAvaliacao"
                    android:src="@drawable/relaval" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Consultar avaliações"
                    android:id="@+id/btnConsultarAvaliacao"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m8">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:id="@+id/imgRelatorioRanking"
                    android:src="@drawable/rkg" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Relatorio de ranking"
                    android:id="@+id/btnRelatorioRanking"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
