<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:context="com.bsi.pontua.Avaliacao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Evento:"
            android:id="@+id/tvwEvento"
            android:layout_below="@+id/tvwTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp" />

        <Spinner
            android:id="@+id/spnEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvwEvento"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Entidade:"
            android:id="@+id/tvwEntidade"
            android:layout_below="@+id/spnEventos"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnEntidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwEntidade"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Área:"
            android:id="@+id/tvwArea"
            android:layout_below="@+id/spnEntidades"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnAreas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwArea"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Item:"
            android:id="@+id/tvwItem"
            android:layout_below="@+id/spnAreas"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwItem"
            android:layout_alignParentStart="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Avaliador:"
            android:id="@+id/tvwAvaliador"
            android:layout_below="@+id/spnItens"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spnUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwAvaliador"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ordenar por:"
            android:id="@+id/tvwOrderby"
            android:layout_below="@+id/spnUsuarios"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textStyle="normal|bold|italic" />

        <Spinner
            android:id="@+id/spnOrderBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvwOrderby"
            android:layout_alignParentStart="true" />



        <Button
            android:theme="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:id="@+id/btnConsultar"
            android:layout_below="@+id/spnOrderBy"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>
</ScrollView>