<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Escolha as entidades que participarão deste evento"
        android:id="@+id/tvwTitulo"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />


    <LinearLayout

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/tvwTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linLay22"
        android:background="#e2e4e6">


        <LinearLayout

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:focusable="true"
            android:focusableInTouchMode="true"

            android:layout_weight="0.66"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linLay2222"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar todas"
                android:id="@+id/chkCheckAll"
                  />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="Pesquisar"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnSalvarConfig"
            android:layout_weight="0.33" />
    </LinearLayout>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linLay1"

        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="#f4f4f4"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/linLay22" >

        <!--<ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1"
                android:id="@+id/maintable" >
            </TableLayout>
        </ScrollView>-->

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>


    </LinearLayout>



</RelativeLayout>

    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroEventosConfigurarTabEntidades">

        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaa 2" />

    </FrameLayout>
    -->